{
  "name": "crowsnest_web_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@deck.gl/aggregation-layers": "^8.9.19",
    "@deck.gl/geo-layers": "^8.9.19",
    "@deck.gl/layers": "^8.9.19",
    "@deck.gl/mesh-layers": "^8.9.19",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.13.7",
    "@mui/material": "^5.13.7",
    "@mui/styled-engine-sc": "^5.12.0",
    "@mui/x-data-grid": "^6.9.1",
    "@tensorflow-models/coco-ssd": "^2.2.2",
    "@tensorflow/tfjs": "^3.21.0",
    "@turf/turf": "^6.5.0",
    "canvasjs": "^1.8.3",
    "cra-template": "^1.2.0",
    "deck.gl": "^8.9.19",
    "formik": "^2.4.2",
    "framer-motion": "^10.12.18",
    "google-protobuf": "^3.21.2",
    "mapbox-gl": "^2.15.0",
    "moment-timezone": "^0.5.43",
    "openbridge-css": "^0.2.2",
    "openbridge-web-components": "^0.2.2",
    "precompiled-mqtt": "^4.3.13",
    "protobufjs": "^7.2.4",
    "protobufjs-cli-dbx": "^7.0.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-live-clock": "^6.1.14",
    "react-map-gl": "^7.1.0",
    "react-moment": "^1.1.3",
    "react-rnd": "^10.4.1",
    "react-router-dom": "^6.14.1",
    "react-scripts": "^5.0.1",
    "react-spring": "^9.7.2",
    "recharts": "^2.7.2",
    "recoil": "^0.7.7",
    "web-vitals": "^3.3.2",
    "yup": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-deploy": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build && firebase deploy"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "not chrome < 51",
      "not safari < 10"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.29.4",
    "prettier": "^2.6.2"
  }
}
